{
  "name": "mazdoor",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "^8.0.1",
    "@react-native-picker/picker": "^2.7.6",
    "@react-navigation/native": "^6.1.14",
    "@react-navigation/native-stack": "^6.9.22",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.2",
    "expo": "^51.0.2",
    "expo-auth-session": "^5.5.2",
    "expo-dev-client": "~4.0.15",
    "expo-facebook": "^12.2.0",
    "expo-image-picker": "~15.0.5",
    "expo-location": "~17.0.1",
    "expo-random": "^14.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.4.3",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-maps": "^1.15.6",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-picker-select": "^9.1.3",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "~0.19.6",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.79",
    "@types/react-native-datepicker": "^1.7.6",
    "typescript": "^5.1.3"
  },
  "private": true
}
